<html>
  <head>
    <title>idk</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
      body {
        padding: 25px 50px;
        font: 14px Menlo, monospace, serif;
      }

      a {
        line-height: 24px;
        text-decoration: none;
      }

      main {
        margin: auto;
        max-width: 650px;
      }

      button {
        margin-bottom: 0.5em;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      li.link {
        margin: 1em 0;
      }

      li.link:hover a {
        background: rgb(0, 0, 238);
        color: white;
      }

      @media (max-width: 500px) {
        body {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
